# Day1Training

./: Day1.sln
Day1Training/Day1Training/: App.xaml  App.xaml.cs  Day1.csproj
Day1Training/Day1Training.Android/: Day1.Android.csproj  Day1Training.Android.csproj.bak  MainActivity.cs
Day1Training/Day1Training.Android/CustomRenderers/: GridViewRenderer.cs
Day1Training/Day1Training.Android/Effects/: FocusEffect.cs  UnderlineEffect.cs
Day1Training/Day1Training.Android/PlatformServices/: TextToSpeechImplementation.cs
Day1Training/Day1Training.Android/Properties/: AndroidManifest.xml  (+1 more)
Day1Training/Day1Training.UWP/: App.xaml  App.xaml.cs  Day1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Day1Training/Day1Training.iOS/: AppDelegate.cs  Day1.iOS.csproj  Info.plist  Main.cs
Day1Training/Day1Training/APIServices/: ServiceResponse.cs
Day1Training/Day1Training/APIServices/ServiceConnector/ICarService/: CarService.cs  ICarService.cs
Day1Training/Day1Training/APIServices/ServiceConnector/ILoginService/: ILoginService.cs  LoginService.cs
Day1Training/Day1Training/APIServices/ServiceConnector/RegisterService/: IRegisterService.cs  RegisterService.cs
Day1Training/Day1Training/APIServices/ServiceManager/: IServiceManager.cs  ServiceManager.cs
Day1Training/Day1Training/Behaviors/: NumericValidationBehavior.cs
Day1Training/Day1Training/Controls/: CustomGridView.cs  FastGridCell.cs
Day1Training/Day1Training/Effects/: FocusEffect.cs  UnderlineEffect.cs
Day1Training/Day1Training/Helpers/: AccessTokenSingleton.cs  AppConstants.cs  NetworkCheck.cs
Day1Training/Day1Training/Model/: Car.cs  Error.cs  Student.cs  UserAccount.cs
Day1Training/Day1Training/SQLite/: DataAccess.cs  IDataAccess.cs
Day1Training/Day1Training/Services/: ISQLite.cs  ITextToSpeech.cs
Day1Training/Day1Training/TemplateSelector/: GridTemplateSelector.cs
Day1Training/Day1Training/Triggers/: BackgroundEventColorTrigger.cs
Day1Training/Day1Training/ViewModels/: CarsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs  StudentDetailsViewModel.cs  ViewModelBase.cs
Day1Training/Day1Training/Views/: Cars.xaml  Cars.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  StudentDetails.xaml  StudentDetails.xaml.cs
(+18 files in other folders)
